{
  "name": "ol-regression-svg-icon",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ol": "^8.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.2"
  }
}
